Portfolio:
    Content:
        ☐ Add work experience
        ☐ Fill INTRO section
        ☐ Edit PORTFOLIO section
        ☐ Link to LinkedIn
        ☐ Add picture (from LinkedIn?)

    Visuals:
        ☐ Edit LinkedIn logo to be more obvious
        ✔ Make colours into chosen palette (https://color.adobe.com/lifesaver-color-theme-07461a18-a419-43d6-9690-1f5bb14b4e40) @done (9/17/2023, 7:58:46 PM)
        ☐ Choose icons for the INTRO section
        ☐ Change background images
        ☐ Make landing image cover the entire screen on load
